<html>
<head>
<title>festivals in india</title>
<style>
body{
font-family:sans-serif;
}
h1{
text-align:center;
}
img{
width:500px;
height:700px;
display:block;
margin:0 auto;
}
p{
text-align:justify;
}
a{
color:blue;
text-decoration:none;
}
a:hover{
text-decoration:underline;
}
</style>
</head>
<body>
<h1>Festivals in India</h1>
<ul>
<li>
<a href="diwali.html"target="blank">
<img src=/home/student/Desktop/Aswathy/Images/diwali.jpg>
<p>Diwali is celebrated by Hindus, Jains, Sikhs, and Newar Buddhists, although for each faith it marks different historical events and stories, but nonetheless the festival represents the same symbolic victory of light over darkness, knowledge over ignorance, and good over evil.</p>
</a>
</li>

<li>
<a href="holi.html"target="blank">
<img src=/home/student/Desktop/Aswathy/Images/holi.jpeg>
<p>The festival is also celebrated as thanksgiving for good harvest. Holi symbolizes the victory of good over evil because on this day the evil king Hiranyakashyap was killed by Narasimha, the half-male and half-lion incarnation of Lord Vishnu and saved Prahlada who was his devotee.</p>
</a>
</li>



<li>
<a href="onam.html"target="blank">
<img src=/home/student/Desktop/Aswathy/Images/Onam.jpg>
<p>The 10-day-long festival Onam celebrates the homecoming of the Asura King Mahabali from the Patal Lok. Sadya is a popular traditional feast served during Onam. People in the southern state of Kerala are celebrating Onam to mark the harvest season and the end of the monsoon.</p>
</a>
</li>
</ul>
</body>

</html>
